digraph Tree_11 {
	split0 [label="split_feature_name: 26\nthreshold: 0.9845000000000002"]
	split1 [label="split_feature_name: 26\nthreshold: 0.6235"]
	split7 [label="split_feature_name: 28\nthreshold: 0.8525000000000001"]
	split8 [label="split_feature_name: 10\nthreshold: 1.5245000000000002"]
	split15 [label="split_feature_name: 1\nthreshold: 1.5795000000000001"]
	split16 [label="split_feature_name: 22\nthreshold: 0.7945000000000001"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.014079279123017423"]
	split16 -> leaf0 [label="<="]
	split27 [label="split_feature_name: 20\nthreshold: 0.7535000000000002"]
	split29 [label="split_feature_name: 11\nthreshold: -1.4834999999999998"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.030137015098617194"]
	split29 -> leaf17 [label="<="]
	split30 [label="split_feature_name: 15\nthreshold: -0.3784999999999999"]
	leaf30 [label="leaf_index: 30\nleaf_value: 0.016759740243586462"]
	split30 -> leaf30 [label="<="]
	leaf31 [label="leaf_index: 31\nleaf_value: -0.0008312974900615459"]
	split30 -> leaf31 [label=">"]
	split29 -> split30 [label=">"]
	split27 -> split29 [label="<="]
	split28 [label="split_feature_name: 14\nthreshold: 0.9445000000000001"]
	leaf28 [label="leaf_index: 28\nleaf_value: -0.020810849151828074"]
	split28 -> leaf28 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: 0.013213982854200446"]
	split28 -> leaf29 [label=">"]
	split27 -> split28 [label=">"]
	split16 -> split27 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: 0.012832009733891956"]
	split15 -> leaf16 [label=">"]
	split8 -> split15 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.029049506783485415"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	split17 [label="split_feature_name: 22\nthreshold: 1.1925000000000001"]
	split21 [label="split_feature_name: 27\nthreshold: 1.0165000000000004"]
	split22 [label="split_feature_name: 9\nthreshold: 1.6300000000000001"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.026525334633058974"]
	split22 -> leaf8 [label="<="]
	leaf23 [label="leaf_index: 23\nleaf_value: -0.0012032284711798033"]
	split22 -> leaf23 [label=">"]
	split21 -> split22 [label="<="]
	leaf22 [label="leaf_index: 22\nleaf_value: -0.005066828899187584"]
	split21 -> leaf22 [label=">"]
	split17 -> split21 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0012880210066214205"]
	split17 -> leaf18 [label=">"]
	split7 -> split17 [label=">"]
	split1 -> split7 [label="<="]
	split2 [label="split_feature_name: 27\nthreshold: 0.7765000000000001"]
	split6 [label="split_feature_name: 6\nthreshold: 0.8205000000000001"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.008468760436738445"]
	split6 -> leaf2 [label="<="]
	split14 [label="split_feature_name: 28\nthreshold: 0.7565000000000001"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.015603792743157534"]
	split14 -> leaf7 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.016631310094486585"]
	split14 -> leaf15 [label=">"]
	split6 -> split14 [label=">"]
	split2 -> split6 [label="<="]
	split3 [label="split_feature_name: 28\nthreshold: 1.0105000000000002"]
	split10 [label="split_feature_name: 23\nthreshold: 1.0575000000000003"]
	split23 [label="split_feature_name: 6\nthreshold: 0.8125000000000001"]
	split24 [label="split_feature_name: 28\nthreshold: 0.7995000000000002"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.010476738331188638"]
	split24 -> leaf3 [label="<="]
	split25 [label="split_feature_name: 25\nthreshold: 1.0305000000000002"]
	split26 [label="split_feature_name: 27\nthreshold: 0.8755000000000001"]
	leaf25 [label="leaf_index: 25\nleaf_value: -0.025982925040381296"]
	split26 -> leaf25 [label="<="]
	leaf27 [label="leaf_index: 27\nleaf_value: -0.002625103044037772"]
	split26 -> leaf27 [label=">"]
	split25 -> split26 [label="<="]
	leaf26 [label="leaf_index: 26\nleaf_value: 0.009154197657849156"]
	split25 -> leaf26 [label=">"]
	split24 -> split25 [label=">"]
	split23 -> split24 [label="<="]
	leaf24 [label="leaf_index: 24\nleaf_value: 0.012230009947204142"]
	split23 -> leaf24 [label=">"]
	split10 -> split23 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.018112079645985754"]
	split10 -> leaf11 [label=">"]
	split3 -> split10 [label="<="]
	split13 [label="split_feature_name: 4\nthreshold: 2.0965000000000003"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.003025864783277366"]
	split13 -> leaf4 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.01803237405769965"]
	split13 -> leaf14 [label=">"]
	split3 -> split13 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split4 [label="split_feature_name: 23\nthreshold: 1.0375000000000003"]
	split5 [label="split_feature_name: 28\nthreshold: 1.0835000000000001"]
	split9 [label="split_feature_name: 10\nthreshold: 0.9105000000000001"]
	split12 [label="split_feature_name: 6\nthreshold: 1.0105000000000002"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.015066297370710491"]
	split12 -> leaf1 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.0002648445533558647"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.00048602988080280587"]
	split9 -> leaf10 [label=">"]
	split5 -> split9 [label="<="]
	split18 [label="split_feature_name: 23\nthreshold: 0.7445000000000002"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.008337471385796864"]
	split18 -> leaf6 [label="<="]
	split19 [label="split_feature_name: 25\nthreshold: 1.5145000000000002"]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.023966040129011327"]
	split19 -> leaf19 [label="<="]
	leaf20 [label="leaf_index: 20\nleaf_value: -0.006673746027498164"]
	split19 -> leaf20 [label=">"]
	split18 -> split19 [label=">"]
	split5 -> split18 [label=">"]
	split4 -> split5 [label="<="]
	split11 [label="split_feature_name: 26\nthreshold: 1.9405000000000003"]
	split20 [label="split_feature_name: 27\nthreshold: 0.8365000000000001"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.023138738292105058"]
	split20 -> leaf5 [label="<="]
	leaf21 [label="leaf_index: 21\nleaf_value: 0.003607584911882004"]
	split20 -> leaf21 [label=">"]
	split11 -> split20 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.013101876957315794"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label=">"]
	split0 -> split4 [label=">"]
}
