digraph Tree_200 {
	split0 [label="split_feature_name: t_1vs_pred\nthreshold: 1"]
	split11 [label="split_feature_name: ward_14\nthreshold: 59||795||825||938||1305||1455||1723||2752||2881||3526||3885||4315||4615||4848||4972||5058||5238||6145||7665||7898||7985||8074||8086||8219||8272||8734||8787||9404||9727||10521||10768"]
	split21 [label="split_feature_name: t_2vs_pred\nthreshold: 1"]
	split27 [label="split_feature_name: t2_15\nthreshold: 1"]
	split30 [label="split_feature_name: t3_10\nthreshold: 1"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.014461352120966012"]
	split30 -> leaf0 [label=is]
	leaf31 [label="leaf_index: 31\nleaf_value: 0.0120676694686784"]
	split30 -> leaf31 [label="isn't"]
	split27 -> split30 [label=is]
	split28 [label="split_feature_name: t_14vs_pred\nthreshold: 1"]
	leaf28 [label="leaf_index: 28\nleaf_value: 0.002704081702417218"]
	split28 -> leaf28 [label=is]
	leaf29 [label="leaf_index: 29\nleaf_value: 0.014016724056847797"]
	split28 -> leaf29 [label="isn't"]
	split27 -> split28 [label="isn't"]
	split21 -> split27 [label=is]
	split23 [label="split_feature_name: t3_7\nthreshold: 1"]
	split25 [label="split_feature_name: t2_15\nthreshold: 1"]
	leaf22 [label="leaf_index: 22\nleaf_value: 0.012928794803429412"]
	split25 -> leaf22 [label=is]
	leaf26 [label="leaf_index: 26\nleaf_value: 0.024511007240066766"]
	split25 -> leaf26 [label="isn't"]
	split23 -> split25 [label=is]
	split24 [label="split_feature_name: t3_14\nthreshold: 1"]
	leaf24 [label="leaf_index: 24\nleaf_value: 0.02962894290529197"]
	split24 -> leaf24 [label=is]
	leaf25 [label="leaf_index: 25\nleaf_value: 0.018086745809631502"]
	split24 -> leaf25 [label="isn't"]
	split23 -> split24 [label="isn't"]
	split21 -> split23 [label="isn't"]
	split11 -> split21 [label=is]
	split14 [label="split_feature_name: ward_4\nthreshold: 1133||1249||1756||1810||1926||2667||2964||3340||3582||3717||3948||4628||5069||5341||5828||6449||6784||7081||8376||9210||9294||9691||9739||9808||9840||9936||10069||10145||10294||10947||10957"]
	split20 [label="split_feature_name: t_19vs_pred\nthreshold: 1"]
	split29 [label="split_feature_name: t2_17\nthreshold: 1"]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.024727447479263573"]
	split29 -> leaf12 [label=is]
	leaf30 [label="leaf_index: 30\nleaf_value: -0.019410729806832724"]
	split29 -> leaf30 [label="isn't"]
	split20 -> split29 [label=is]
	split26 [label="split_feature_name: t_2vs_pred\nthreshold: 1"]
	leaf21 [label="leaf_index: 21\nleaf_value: -0.015760805977376408"]
	split26 -> leaf21 [label=is]
	leaf27 [label="leaf_index: 27\nleaf_value: -0.009004130698241566"]
	split26 -> leaf27 [label="isn't"]
	split20 -> split26 [label="isn't"]
	split14 -> split20 [label=is]
	split15 [label="split_feature_name: ward_3\nthreshold: 713||855||1269||1612||1952||2055||2331||2457||2630||2710||2719||2807||3522||4475||4719||4925||5044||5186||5234||5762||6412||8101||8251||8671||8993||9398||9478||9668||9672||9845||10810||10944"]
	split22 [label="split_feature_name: t_2vs_pred\nthreshold: 1"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.012511026372404848"]
	split22 -> leaf15 [label=is]
	leaf23 [label="leaf_index: 23\nleaf_value: 0.018171353793387895"]
	split22 -> leaf23 [label="isn't"]
	split15 -> split22 [label=is]
	split17 [label="split_feature_name: ward_14\nthreshold: 224||259||1795||3433||3737||4469||4475||4997||5216||5434||6625||6641||6814||6970||7047||7081||7134||7663||8380||8775||8902||8975||8986||9021||9487||9504||9789||10033||10204||10357||10962"]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.014301854046149089"]
	split17 -> leaf16 [label=is]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0026203257313534697"]
	split17 -> leaf18 [label="isn't"]
	split15 -> split17 [label="isn't"]
	split14 -> split15 [label="isn't"]
	split11 -> split14 [label="isn't"]
	split0 -> split11 [label=is]
	split1 [label="split_feature_name: t3_1\nthreshold: 1"]
	split4 [label="split_feature_name: t3_7\nthreshold: 1"]
	split9 [label="split_feature_name: ward_4\nthreshold: 151||510||899||957||1211||1226||1256||2332||2443||2587||2971||3028||3077||3420||3837||4325||4847||4851||4997||6329||6820||7502||7915||7992||8032||8122||8159||8406||9704||10045||10168||10393"]
	split19 [label="split_feature_name: ward_14\nthreshold: 143||731||899||947||961||1208||1219||2188||2391||2400||2442||2446||2938||2946||3071||3080||3375||4733||4734||4741||4755||4789||6328||6338||6340||7963||7984||7993||8004||8498||9247||10474"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.011060100956420339"]
	split19 -> leaf1 [label=is]
	leaf20 [label="leaf_index: 20\nleaf_value: 0.01872165369816825"]
	split19 -> leaf20 [label="isn't"]
	split9 -> split19 [label=is]
	split10 [label="split_feature_name: t3_4\nthreshold: 1"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.011220432952977656"]
	split10 -> leaf10 [label=is]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.007320700150543943"]
	split10 -> leaf11 [label="isn't"]
	split9 -> split10 [label="isn't"]
	split4 -> split9 [label=is]
	split6 [label="split_feature_name: t3_11\nthreshold: 1"]
	split13 [label="split_feature_name: ward_3\nthreshold: 29||598||849||884||898||1505||1783||1894||2338||2343||2793||3094||3420||3624||4786||4827||4851||4878||4930||5213||5759||6309||6312||6533||8003||8566||8656||8791||10232||10807||10812||10833"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.021133821171196027"]
	split13 -> leaf5 [label=is]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.007407639010679158"]
	split13 -> leaf14 [label="isn't"]
	split6 -> split13 [label=is]
	split8 [label="split_feature_name: ward_4\nthreshold: 109||234||255||393||396||611||621||972||1226||1423||1635||1731||1895||2296||2307||2358||2753||3128||3273||3432||4851||4879||4945||5162||7135||7644||7680||8121||8566||9642||9643"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.02954251748484932"]
	split8 -> leaf7 [label=is]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.0019198019868363005"]
	split8 -> leaf9 [label="isn't"]
	split6 -> split8 [label="isn't"]
	split4 -> split6 [label="isn't"]
	split1 -> split4 [label=is]
	split2 [label="split_feature_name: t_2vs_pred\nthreshold: 1"]
	split12 [label="split_feature_name: ward_4\nthreshold: 10||328||830||992||1272||1919||2107||2164||2396||2426||2457||2475||2752||2991||3645||4828||5466||6209||6212||6494||7235||8287||8467||8721||8904||8990||9495||9952||10050||10803||10837||11014"]
	split18 [label="split_feature_name: t_14vs_pred\nthreshold: 1"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.020415707931107214"]
	split18 -> leaf2 [label=is]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.009246443612151137"]
	split18 -> leaf19 [label="isn't"]
	split12 -> split18 [label=is]
	split16 [label="split_feature_name: ward_3\nthreshold: 17||137||207||509||623||715||1600||1677||1731||2209||2240||2345||2576||2838||2860||3129||3423||3910||4119||4414||5160||5212||7619||7970||8009||8036||8317||8462||9274||9718||9873||10815"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.017275304824163753"]
	split16 -> leaf13 [label=is]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0013018327476883675"]
	split16 -> leaf17 [label="isn't"]
	split12 -> split16 [label="isn't"]
	split2 -> split12 [label=is]
	split3 [label="split_feature_name: t_19vs_pred\nthreshold: 1"]
	split7 [label="split_feature_name: ward_14\nthreshold: 453||455||456||515||528||567||592||850||1328||1374||1396||2057||2239||2494||2502||2762||2892||3275||3431||3624||4882||5170||5172||5213||5292||6329||7516||8166||8941||10755||10758||10807"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.013739033169059688"]
	split7 -> leaf3 [label=is]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.006856673131016904"]
	split7 -> leaf8 [label="isn't"]
	split3 -> split7 [label=is]
	split5 [label="split_feature_name: t_14vs_pred\nthreshold: 1"]
	leaf4 [label="leaf_index: 4\nleaf_value: -0.0074618311298465766"]
	split5 -> leaf4 [label=is]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.001390365158041591"]
	split5 -> leaf6 [label="isn't"]
	split3 -> split5 [label="isn't"]
	split2 -> split3 [label="isn't"]
	split1 -> split2 [label="isn't"]
	split0 -> split1 [label="isn't"]
}
